NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=pil
PASSWORD=123456

JWT_SECRET=i-love-hawaii-and-live-there-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=02fc879164f46e
EMAIL_PASSWORD=a227f616e49983
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525